{
  "_versions": {
    "notify-sector": 15,
    "create-users": 7,
    "admin-manage-users": 10,
    "notify-telegram": 5,
    "admin-reset-password": 4,
    "send-email-welcome": 1,
    "send-email-surgery-created": 1,
    "send-email-surgery-cancelled": 1
  }
}
-cancelled": 4,
    "get-relatorio-status": 8,
    "get-relatorio-cirurgioes": 8,
    "get-relatorio-procedimentos": 8,
    "get-relatorio-sla": 8,
    "get-relatorio-conversao": 8,
    "get-relatorio-tempo-autorizacao": 8,
    "check-disponibilidade-agendamento": 4,
    "create-pedido-cirurgia": 11,
    "update-pedido-cirurgia": 20
  }
}